/* Your card CSS file */
.container {
  margin: 0 auto 40px;
}


/* HUNGRY CARD */

.card-category{
  font-weight: bold;
  background-size: cover;
  background-position: 60%;
  color:white;
  height: 200px;
  width: 600px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  border-radius: 8px;
  box-shadow: 0px 0px 4px rgba(0,0,1.5);
}

/* PRODUCT CARD */

.card-product{
  width: 600px;
  height:200px;
  border: 0.5px rgba(0,0,0, 0.1) solid;
  box-shadow: 1px 1px 2px 1.5px rgba(126, 124, 124, 0.114);
  display: flex;
  gap: 16px;
}

.card-product img{
  width: 35%;
  height:100%;
  object-fit: cover;
}

.card-product-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: left;
}

.card-product-info h2, .card-product-info p {
  margin: 4px;
}

/* TRIP CARD */

.card-trip{
  width: 600px;
  height:300px;
  border: 0.5px rgba(0,0,0, 0.1) solid;
  box-shadow: 1px 1px 2px 1.5px rgba(126, 124, 124, 0.114);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-trip img {
  width:100%;
  height:70%;
  object-fit: cover;
  object-position: center;
}

.card-trip-info {
  display: flex;
  height: 30%;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.card-trip-info-title {
  font-size: large;
  margin-top: 5px;
}

.card-trip-info h3, p {
  margin: 0;
}

.card-trip-info h4 {
  font-size: larger;
  font-weight: bold;
  margin-top: 30px
}

.card-trip-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 0.5px rgba(255, 255, 255, 0.1) solid;
  box-shadow: 0 0 1px 1px rgba(137, 137, 140, 0.5);
  position: absolute;
  bottom: 70px;
  right: 18px;
}

.card-trip-avatar img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}
